python3 -m venv venv

source venv/bin/activate

pip install -r requirements.txt [first time]

flask run 




pip freeze > requirements.txt 





step 1: python3 -m flask db init

step 2: python3 -m flask db upgrade

step 3: python3 -m flask db migrate

step 4: python3 -m flask db upgrade

step 5: python3 -m flask run
